<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi nisi a
      nulla harum veniam magnam accusamus placeat praesentium quo unde provident
      totam, reprehenderit quas nesciunt blanditiis asperiores. Consequuntur,
      dolorem alias.
    </p>
  </body>
</html>
